# machine info
LAN = enp0s25
ARCH = x86

# version info
DNS_VERSION = 0.4.3
SSKCP_VERSION = 0.1.2
BYPASS_VERSION = 0.2.1

# number and base port for ssckp and bypass
NUMBER = 4
BASE_PORT = 1000

# config 
Powter_CONFIG = ${CURDIR}/config

SSKCP_CONFIG = ${Powter_CONFIG}/sskcp_conf
DNS_CONFIG = ${Powter_CONFIG}/dns_conf
BYPASS_CONFIG = ${Powter_CONFIG}/bypass_conf

# log
Powter_LOG = ${CURDIR}/log

SSKCP_LOG = ${Powter_LOG}/sskcp_log
DNS_LOG = ${Powter_LOG}/dns_log
