# Project stracture 
Powter_DNS = ${CURDIR}/dns
Powter_SSKCP = ${CURDIR}/sskcp
Powter_BYPASS = ${CURDIR}/bypass
Powter_CONFIG = ${CURDIR}/config
Powter_LOG = ${CURDIR}/log

# sskcp environment variables
SSKCP_CONFIG = ${Powter_CONFIG}/sskcp_conf
SSKCP_LOG = ${Powter_LOG}/sskcp_log

# dns environment variables
DNS_CONFIG = ${Powter_CONFIG}/dns_conf
DNS_LOG = ${Powter_LOG}/dns_log

# bypass environment variables
BYPASS_CONFIG = ${Powter_CONFIG}/bypass_conf