# The variable ARCH is powter-client 
PROJ = powter-client
ARCH = x86

# version info
DNS_VERSION = 0.7.6
BYPASS_VERSION = 0.4.5
SSKCP_VERSION = 0.4.4

# resource info
DNS_API_ZIP = $(CURDIR)/dnsmasq-imageAPI-$(ARCH)-$(DNS_VERSION).zip
DNS_API = $(CURDIR)/dnsmasq-imageAPI-$(ARCH)

BYPASS_API_ZIP = $(CURDIR)/bypass-imageAPI-$(ARCH)-$(BYPASS_VERSION).zip
BYPASS_API = $(CURDIR)/bypass-imageAPI-$(ARCH)

SSKCP_API_ZIP = $(CURDIR)/sskcp-client-imageAPI-$(ARCH)-$(SSKCP_VERSION).zip
SSKCP_API = $(CURDIR)/sskcp-client-imageAPI-$(ARCH)

DNS_CONFGEN_ZIP = $(CURDIR)/dnsmasq-confgenerator-$(DNS_VERSION).zip
BYPASS_CONFGEN_ZIP = $(CURDIR)/bypass-confgenerator-$(BYPASS_VERSION).zip
SSKCP_CONFGEN_ZIP = $(CURDIR)/sskcp-confgenerator-$(SSKCP_VERSION).zip

DNS_CONFGEN = $(CURDIR)/dnsmasq-confgenerator
BYPASS_CONFGEN = $(CURDIR)/bypass-confgenerator
SSKCP_CONFGEN = $(CURDIR)/sskcp-confgenerator

DNS_IMAGE = elespejo/dnsmasq-$(ARCH):$(DNS_VERSION)
BYPASS_IMAGE = elespejo/bypass-$(ARCH):$(BYPASS_VERSION)
SSKCP_IMAGE = elespejo/sskcp-$(ARCH):$(SSKCP_VERSION)

DNS_API_URL = https://github.com/elespejo/dnsmasq/releases/download/$(DNS_VERSION)/dnsmasq-imageAPI-$(ARCH)-$(DNS_VERSION).zip
DNS_CONFGEN_URL = https://github.com/elespejo/dnsmasq/releases/download/$(DNS_VERSION)/dnsmasq-confgenerator-$(DNS_VERSION).zip

BYPASS_API_URL = https://github.com/elespejo/bypass/releases/download/$(BYPASS_VERSION)/bypass-imageAPI-$(ARCH)-$(BYPASS_VERSION).zip
BYPASS_CONFGEN_URL = https://github.com/elespejo/bypass/releases/download/$(BYPASS_VERSION)/bypass-confgenerator-$(BYPASS_VERSION).zip

SSKCP_API_URL = https://github.com/elespejo/sskcp/releases/download/$(SSKCP_VERSION)/sskcp-client-imageAPI-$(ARCH)-$(SSKCP_VERSION).zip
SSKCP_CONFGEN_URL = https://github.com/elespejo/sskcp/releases/download/$(SSKCP_VERSION)/sskcp-confgenerator-$(SSKCP_VERSION).zip

POWTER_CLIENT_INFO = $(CURDIR)/info.yml
DNS_INFO = $(CURDIR)/.dns-info.yml
BYPASS_INFO = $(CURDIR)/.bypass-info.yml
SSKCP_INFO = $(CURDIR)/.sskcp-info.yml

POWTER_CLIENT_CONF = $(CURDIR)/conf
