version: '3.7'
services:
  router_dnsmasq:
    image: elespejo/dnsmasq-x86:master
    
    restart: always

    network_mode: "host"

    cap_add:
      - NET_ADMIN

    volumes:
      - type: bind
        source: ${DNS_CONFIG}/dnsmasq
        target: /etc/dnsmasq
      
      - type: bind
        source: ${DNS_CONFIG}/dnsmasq.d
        target: /etc/dnsmasq.d
      
      - type: bind
        source: ${DNS_LOG}
        target: /etc/dnsmasq_log

    