version: '3.7'
services: 
  router_bypass:
    image: elespejo/bypass-${ARCH}:${BYPASS_VERSION}
    restart: always

    network_mode: 'host'
    
    cap_add: 
      - 'NET_ADMIN'

    env_file: ${BYPASS_CONFIG}/bypass.env

    volumes: 
      - type: bind
        source: ${BYPASS_CONFIG}/white
        target: /bypass

    stdin_open: true